[defaults]
token = DEV-45f7a738a2fa9339bc00dd4e4420feb7847638fa

[default-solver]
solver = {"qpu": true, "num_qubits__gt": 5000}

[bqm]
client = hybrid
solver = {"supported_problem_types__contains": "bqm"}

[cqm]
client = hybrid
solver = {"supported_problem_types__contains": "cqm"}

[na-west-1]
region = na-west-1